# AWS Configuration
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Bedrock Models
EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
LLM_MODEL=us.anthropic.claude-3-5-sonnet-20241022-v2:0

# PostgreSQL/pgvector Configuration
RDS_HOST=postgres
RDS_PORT=5432
RDS_USER=
RDS_PASSWORD=
RDS_DB=

# LangSmith Configuration (optional)
LANGCHAIN_TRACING_V2=false
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=
LANGSMITH_TRACING=
