# Python Agent URL
PYTHON_URL=http://agent:8000

# PostgreSQL Configuration
RDS_HOST=jdbc:postgresql://postgres:5432/<db_name>
RDS_USERNAME=
RDS_PASSWORD=

# AWS Cognito Configuration
COGNITO_CLIENT_ID=
COGNITO_DOMAIN=
LOGOUT_REDIRECT_URI=http://localhost:8080
